@article{chen2015hydrodynamic,
  author={Chen, Jia-Lin and Hsu, Tian-Jian and Shi, Fengyan and Raubenheimer, Britt and Elgar, Steve},
  title={Hydrodynamic and sediment transport modeling of New River Inlet (NC) under the interaction of tides and waves},
  journal={Journal of Geophysical Research: Oceans},
  volume={120},
  number={6},
  pages={4028--4047},
  year={2015},
  publisher={Wiley Online Library}
}

@article{dodet2013wave,
  title={Wave-current interactions in a wave-dominated tidal inlet},
  author={Dodet, Guillaume and Bertin, Xavier and Bruneau, Nicolas and Fortunato, Andr{\'e} B and Nahon, Alphonse and Roland, Aron},
  journal={Journal of Geophysical Research: Oceans},
  volume={118},
  number={3},
  pages={1587--1605},
  year={2013},
  publisher={Wiley Online Library}
}

@article{olabarrieta2011wave,
  title={Wave-current interaction in Willapa Bay},
  author={Olabarrieta, Maitane and Warner, John C and Kumar, Nirnimesh},
  journal={Journal of Geophysical Research: Oceans},
  volume={116},
  number={C12},
  year={2011},
  publisher={Wiley Online Library}
}

@article{olabarrieta2014role,
  title={The role of morphology and wave-current interaction at tidal inlets: An idealized modeling analysis},
  author={Olabarrieta, Maitane and Geyer, W Rockwell and Kumar, Nirnimesh},
  journal={Journal of Geophysical Research: Oceans},
  volume={119},
  number={12},
  pages={8818--8837},
  year={2014},
  publisher={Wiley Online Library}
}

@article{longuet1961changes,
  title={The changes in amplitude of short gravity waves on steady non-uniform currents},
  author={Longuet-Higgins, Michael S and Stewart, RW},
  journal={Journal of Fluid Mechanics},
  volume={10},
  number={4},
  pages={529--549},
  year={1961},
  publisher={Cambridge University Press}
}

@article{longuet1960changes,
  title={Changes in the form of short gravity waves on long waves and tidal currents},
  author={Longuet-Higgins, Michael S and Stewart, R\_W},
  journal={Journal of Fluid Mechanics},
  volume={8},
  number={4},
  pages={565--583},
  year={1960},
  publisher={Cambridge University Press}
}

@book{soulsby1997dynamics,
  title={Dynamics of marine sands: a manual for practical applications},
  author={Soulsby, Richard},
  year={1997},
  publisher={Thomas Telford}
}

@article{van1993tide,
  title={Tide-induced residual transport of coarse sediment; application to the Ems estuary},
  author={Van de Kreeke, J and Robaczewska, K},
  journal={Netherlands Journal of Sea Research},
  volume={31},
  number={3},
  pages={209--220},
  year={1993},
  publisher={Elsevier}
}

@article{boon1981basin,
  title={On basin hyposmetry and the morphodynamic response of coastal inlet systems},
  author={Boon III, John D and Byrne, Robert J},
  journal={Marine Geology},
  volume={40},
  number={1-2},
  pages={27--48},
  year={1981},
  publisher={Elsevier}
}

@article{pingree_griffiths_1979, 
title={Sand transport paths around the British Isles resulting from M2 and M4tidal interactions}, 
volume={59}, 
DOI={10.1017/S0025315400042806}, 
number={2}, 
journal={Journal of the Marine Biological Association of the United Kingdom}, 
publisher={Cambridge University Press}, 
author={Pingree, R. D. and Griffiths, D. K.}, 
year={1979}, 
pages={497–513}}

@book{van2017tidal,
  title={Tidal Inlets: Hydrodynamics and Morphodynamics},
  author={van de Kreeke, Jacobus and Brouwer, Ronald Leendert},
  year={2017},
  publisher={Cambridge University Press}
}

@techreport{keulegan1967tidal,
  title={Tidal flow in entrances; water-level fluctuations of basins in communication with seas},
  author={Keulegan, Garbis Hovannes},
  year={1967},
  institution={COMMITTEE ON TIDAL HYDRAULICS (ARMY) WASHINGTON DC}
}

@incollection{mehta1978inlet,
  title={Inlet Hydraulics: 3.1 Flow Dynamics and Nearshore Transport},
  author={Mehta, AJ and {\"O}zsoy, E},
  booktitle={Developments in Geotechnical Engineering},
  volume={23},
  pages={83--161},
  year={1978},
  publisher={Elsevier}
}

@article{yu2018hydraulic,
  title={A Hydraulic Model for Multiple-Bay-Inlet Systems on Barrier Islands},
  author={Yu, Jie and Wilson, RE and Flagg, CN},
  journal={Estuaries and Coasts},
  volume={41},
  number={2},
  pages={373--383},
  year={2018},
  publisher={Springer}
}

@article{brouwer2007effects,
  title={Effects of amplitude differences on equilibrium and stability of a two-inlet bay system},
  author={Brouwer, RL and Zitman, TJ and Shuttelaars, HM and van de Kreeke, J},
  journal={River, Coastal and Estuarine Morphodynamics RCEM},
  year={2007}
}

@book{nielsen1992coastal,
  title={Coastal bottom boundary layers and sediment transport},
  author={Nielsen, Peter},
  volume={4},
  year={1992},
  publisher={World Scientific Publishing Company}
}

@phdthesis{hinrichs2018assessment,
  title={Assessment of Hydrodynamic Changes in the Great South Bay after Breaching During Hurricane Sandy},
  author={Hinrichs, Claudia},
  year={2018},
  school={State University of New York at Stony Brook}
}

@article{lisa2016on,
  title={On Fire Island, a Scar From Hurricane Sandy Is Seen as a Good Thing},
  author={Lisa W. Foderaro},
  journal={The New York Times},
  year={2016}
}

@article{booij1999third,
  title={A third-generation wave model for coastal regions: 1. Model description and validation},
  author={Booij, NRRC and Ris, RC and Holthuijsen, Leo H},
  journal={Journal of geophysical research: Oceans},
  volume={104},
  number={C4},
  pages={7649--7666},
  year={1999},
  publisher={Wiley Online Library}
}

@book{komen1996dynamics,
  title={Dynamics and modelling of ocean waves},
  author={Komen, Gerbrand J and Cavaleri, Luigi and Donelan, Mark and Hasselmann, Klaus and Hasselmann, S and Janssen, PAEM},
  year={1996},
  publisher={Cambridge university press}
}

@book{chen2012unstructured,
  title={An Unstructured-grid, Finite-volume Community Ocean Model: FVCOM User Manual},
  author={Chen, Changsheng},
  year={2012},
  publisher={Sea Grant College Program, Massachusetts Institute of Technology}
}

@book{te1959open,
  title={Open-channel hydraulics},
  author={Te Chow, Ven},
  volume={1},
  year={1959},
  publisher={McGraw-Hill New York}
}

@inproceedings{coriolis1836etablissement,
  title={Sur l'{\'e}tablissement de la formule qui donne la figure des remous et sur la correction qu'on doit introduire pour tenir compte des diff{\'e}rences de vitesses dans les divers points d'une m{\^e}me section d'un courant},
  author={Coriolis, GG},
  booktitle={Annales des Ponts et Chauss{\'e}es},
  volume={11},
  pages={314--335},
  year={1836}
}

@article{li1991correction,
  title={Correction coefficients for uniform channel flow},
  author={Li, Damei and Hager, Willi H},
  journal={Canadian Journal of Civil Engineering},
  volume={18},
  number={1},
  pages={156--158},
  year={1991},
  publisher={NRC Research Press}
}

@phdthesis{fry1987tidal,
  title={Tidal velocity asymmetries and bedload transport in shallow embayments},
  author={Fry, Virginia Ann},
  year={1987},
  school={Massachusetts Institute of Technology}
}